# JWT-Server

./: README.md
jwt/: build.gradle
jwt/src/main/java/com/cos/jwt/: JwtApplication.java
jwt/src/main/java/com/cos/jwt/config/: 20강_Filter와 @CrossOrigin 차이  20강_지금까지 사용한 시큐리티와 다른점  21강_jwt Bearer 인증방식  22강_jwt Filter 등록 테스트  23강_jwt임시 토큰 만들어서 테스트 해보기  26강_마지막 세션과 jwt차이  CorsConfig.java  FilterConfig.java  SecurityConfig.java
jwt/src/main/java/com/cos/jwt/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
jwt/src/main/java/com/cos/jwt/config/jwt/: 27강_jwt토큰 서버 구축 완료  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java
jwt/src/main/java/com/cos/jwt/controller/: RestApiController.java
jwt/src/main/java/com/cos/jwt/filter/: MyFilter1.java  MyFilter3.java
jwt/src/main/java/com/cos/jwt/model/: User.java
jwt/src/main/java/com/cos/jwt/repository/: UserRepository.java
jwt/src/main/resources/: application.yml
