plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.13'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	// https://mvnrepository.com/artifact/com.auth0/java-jwt
	// 직접 Base64로 암호화하지 않고, jwt를 알아서 암호화해서 만들어주는 라이브러리
	implementation group: 'com.auth0', name: 'java-jwt', version: '4.3.0'

//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' // 승인된 리디렉션 URI를 낚아채줌
}

tasks.named('test') {
	useJUnitPlatform()
}
jar {
	enabled = false
}
